pipeline {
    agent any
    tools {
        jdk 'java21'
        maven 'Maven3'
    }
    environment {
        registryCredential = 'ecr:us-east-1:aws-creds'
        AWS_REGION = 'us-east-1'
        AWS_ACCOUNT_ID = '210003706436'
        appRegistry = "210003706436.dkr.ecr.us-east-1.amazonaws.com/ribasdevops"
        profileRegistry = "https://210003706436.dkr.ecr.us-east-1.amazonaws.com"
    }
    stages {
        stage ('Fetch Code') {
            steps {
            git branch : 'Release', url: 'https://github.com/adminsabir/Springboot.git'
           }
        }

         stage ('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage ('Test') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage ('Build docker image') {
            steps {
                script {
                    dockerImage = docker.build ( appRegistry + ":$BUILD_NUMBER", ".")
                }
            }
        }
        stage('Login to ECR') {
            steps {
                script {
                    withAWS(credentials: 'aws-creds', region: "${AWS_REGION}") {
                        sh 'aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com'
                    }
                }
            }
        }

        stage ('Upload docker in ECR') {
            steps {
                script {
                    dockerImage.push("$BUILD_NUMBER")
                    dockerImage.push('latest')
                }
            }

        }
    }
}