spring.application.name=SpringRabbitMQ
server.port=8484
#spring.rabbitmq.username=rabitspring
#spring.rabbitmq.password=rabitspring
#spring.rabbitmq.host=localhost
#spring.rabbitmq.virtualhost=rabbit
#spring.rabbitmq.port=5672
#spring.rabbitmq.port=5672

spring.rabbitmq.username=rabitspring
spring.rabbitmq.password=rabitspring
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtualhost=rabbit
spring.rabbitmq.port=5672
